<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#00B0FF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Question_5"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:gravity="center">


        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#FF9800"
            android:text="0"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="45dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/spiceProgress"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF3D00"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:text="Can&apos;t even taste it"
            android:id="@+id/spiceLabel"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:gravity="center" />

        <SeekBar
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:max="8"
            android:longClickable="false"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_saveSeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_margin="15dp"
            android:onClick="saveSeekBar"
            fancy:fb_textSize="25dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_radius="7dp"
            fancy:fb_text="Continue"
            fancy:fb_textColor="#FFFFFF"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>